{
  "name": "fpie-option",
  "version": "0.0.2",
  "description": "Option",
  "main": "./dist/index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PassionPI/fpie-option.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PassionPI/fpie-option/issues"
  },
  "homepage": "https://github.com/PassionPI/fpie-option#readme",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
